C%3A%2FUsers%2Fslee039%2FDropbox%2FCaseStudy2024%2Fcensus_wrangle.R="2285A15D"
C%3A%2FUsers%2Fslee039%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%201-4%2FCRVE.R="44725E8D"
C%3A%2FUsers%2Fslee039%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%201-4%2Fclustermanycov.largedata.main.R="56CDBA85"
C%3A%2FUsers%2Fslee039%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%201-4%2Fclustermanycov.largedata.main.fun.R="F012D10C"
C%3A%2FUsers%2Fslee039%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%201-4%2Fclustermanycov.largedata.tables.R="A1CD1186"
C%3A%2FUsers%2Fslee039%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%201-4%2Foutput2%2Foutput_m4.csv="30BA42D6"
C%3A%2FUsers%2Fslee039%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%201-4%2Foutput2%2Foutput_m4_EC.tex="EF854FD1"
C%3A%2FUsers%2Fslee039%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%201-4%2Foutput2%2Foutput_m4_IL.tex="157700F6"
C%3A%2FUsers%2Fslee039%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%201-4%2Ftest.R="CF677319"
C%3A%2FUsers%2Fslee039%2FDropbox%2FECON%20588%2FFinal%20Project%2Fproject_proposal.qmd="D1527263"
