C%3A%2FUsers%2FOwner%2FDesktop%2FBYU%2FSchool%2FFall%202023%2FSTAT%20251%2F251PracticeExam1.R="DE75A856"
C%3A%2FUsers%2FOwner%2FDesktop%2FBYU%2FSchool%2FFall%202023%2FSTAT%20251%2FStat251PracticeExam1.qmd="DBBEE8F5"
C%3A%2FUsers%2FOwner%2FDesktop%2FBYU%2FSchool%2FWinter%202024%2FECON%20398%2Fps4.qmd="D6E21C3F"
C%3A%2FUsers%2FOwner%2FDesktop%2FBYU%2FSchool%2FWinter%202024%2FPOLI%20428%20-%20TA%2FAssignments%2FAssigment-1.Rmd="44FD5CB7"
C%3A%2FUsers%2FOwner%2FDesktop%2FBYU%2FSchool%2FWinter%202024%2FPOLI%20428%20-%20TA%2FAssignments%2FAssignment%202%2FAssignment-2.Rmd="ADAED399"
C%3A%2FUsers%2FOwner%2FDesktop%2FBYU%2FSchool%2FWinter%202024%2FPOLI%20428%20-%20TA%2FAssignments%2FAssignment%204%2FAssignment4.Rmd="9F74306F"
C%3A%2FUsers%2FOwner%2FDesktop%2FBYU%2FSchool%2FWinter%202024%2FPOLI%20428%20-%20TA%2FAssignments%2FAssignment%205%2FAssignment-5.Rmd="818DE821"
C%3A%2FUsers%2FOwner%2FDesktop%2FBYU%2FSchool%2FWinter%202024%2FPOLI%20428%20-%20TA%2FAssignments%2FAssignment%206%2FAssignment-6.qmd="AAD22E41"
C%3A%2FUsers%2FOwner%2FDesktop%2FBYU%2FSchool%2FWinter%202024%2FPOLI%20428%20-%20TA%2FAssignments%2FAssignment-2.Rmd="60B96753"
C%3A%2FUsers%2FOwner%2FDesktop%2FBYU%2FSchool%2FWinter%202024%2FSTAT%20451%2FHW1.qmd="E25EE0ED"
C%3A%2FUsers%2FOwner%2FDesktop%2FBYU%2FSchool%2FWinter%202024%2FSTAT%20451%2Fstan_poisson.stan="0761378F"
C%3A%2FUsers%2FOwner%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%201-4%2Fclustermanycov.largedata.main.R="0E635789"
C%3A%2FUsers%2FOwner%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%201-4%2Fclustermanycov.largedata.main.fun.R="4956151D"
C%3A%2FUsers%2FOwner%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%201-4%2Fclustermanycov.largedata.tables.R="090EDF6D"
C%3A%2FUsers%2FOwner%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%205-6%2F2208clustermanycov.main.R="D4B59579"
C%3A%2FUsers%2FOwner%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%205-6%2F2208clustermanycov.main.fun.R="F5EA479E"
C%3A%2FUsers%2FOwner%2FDropbox%2FCluster%20Robust%20Variance%2Fclustermanycov.simulation%2FTable%205-6%2F2208clustermanycov.tables.R="7964A146"
